:root {
  --bg-body: #131416;
  --color-font: #ffff;
  --color-button: #0772eb;
  --color-card: #1e212c;
}
body {
  margin: 0;
  padding: 0;
  font-family: "Inter", sans-serif;
  background-color: var(--bg-body);
}
.container {
  max-width: 830px;
  margin: auto;
}
header .logo {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 35px;
}
.logo h2 {
  color: var(--color-font);
}
.logo img {
  width: 45px;
  height: 45px;
  margin-right: 5px;
}
.section1 {
  display: flex;
  margin-top: 100px;
}
.action-title h2 {
  font-size: 40px;
  color: var(--color-font);
}
.ebook img {
  width: 230px;
  height: auto;
  margin-right: 50px;
}
.button {
  background-color: var(--color-button);
  display: inline-block;
  padding: 15px 70px;
  border-radius: 50px;
  color: var(--color-font);
  font-size: 20px;
  text-transform: uppercase;
  font-weight: bold;
  text-decoration: none;
}
.section2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-top: 180px;
  margin-bottom: 50px;
}
.section2 h2 {
  color: var(--color-font);
  text-transform: uppercase;
  text-align: center;
}
.cards {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-top: 50px;
}
.card {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  background-color: var(--color-card);
  width: 200px;
  height: 180px;
  border-radius: 10px;
  color: var(--color-font);
}
.card img {
  width: 65px;
  height: 65px;
}
.section3 {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  margin-top: 200px;
  margin-bottom: 50px;
}
.button2 {
  display: inline-block;
  background-color: var(--color-card);
  color: var(--color-font);
  padding: 15px 30px;
  border-radius: 50px;
  font-weight: bold; /*deixa a fonte em negrito*/
}

.section3 h2 {
  font-size: 48px;
  color: var(--color-button);
  margin-top: 5px;
}
.section3 p {
  color: var(--color-font);
  margin-top: -25px;
}
footer {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #1c2029;
  flex-direction: column;
  height: 100px;
  padding-bottom: 40px;
}
.button-footer {
  background-color: var(--color-button);
  display: inline-block;
  padding: 15px 70px;
  border-radius: 50px;
  color: var(--color-font);
  font-size: 20px;
  text-transform: uppercase;
  font-weight: bold;
  text-decoration: none;
  margin-top: -40px;
}
footer p {
  color: var(--color-font);
  font-size: 14px;
  margin-top: 30px;
}
@media (max-width: 420px) {
  .section1 {
    display: flex;
    margin-top: 100px;
    align-items: center;
    flex-direction: column;
    padding: 15px;
  }
  .ebook img {
    margin-right: 0px;
  }
  .action-title h2 {
    font-size: 30px;
    color: var(--color-font);
    text-align: center;
  }
  .action-title {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .button {
    margin-top: 20px;
  }
  .cards {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .card {
    margin-top: 40px;
  }
  .section3 h2 {
    text-align: center;
    font-size: 30px;
  }
  .section3 p {
    font-size: 14px;
  }
}
